body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 0;
    padding: 20px;
}

/* Estilo para el contenedor de la pregunta */
.question-container {
    background-color: #4a90e2;
    color: #fff;
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 8px;
    text-align: center;
    width: 100%;
    max-width: 600px;
}

/* Estilo para el contenedor de opciones */
.options-container {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 600px;
}

/* Estilo para cada opción individual */
.option-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 10px;
    margin: 5px 0;
    border-radius: 5px;
    display: flex;
    align-items: center;
}

/* Efecto hover en las opciones */
.option-item:hover {
    background-color: #e6f7ff;
}

/* Estilo para los botones de radio */
.option-item input[type="radio"] {
    margin-right: 10px;
}

/* Estilo para el botón de envío */
.submit-button {
    background-color: #4a90e2;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin-top: 20px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

/* Efecto hover en el botón de envío */
.submit-button:hover {
    background-color: #357ab8;
}