{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resultados de la Encuesta</title>
    <link rel="stylesheet" href="{% static 'polls/style.css' %}">
</head>
<body>
    <h1>Resultados de la Pregunta: {{ question.question_text }}</h1>
    <ul>
        {% for choice in question.choice_set.all %}
            <li>{{ choice.choice_text }} - {{ choice.votes }} votos</li>
        {% empty %}
            <li>No hay opciones disponibles.</li>
        {% endfor %}
    </ul>
    <br>
    <a href="{% url 'polls:detail' pk=question.id %}">Volver a la pregunta</a>
    <a href="{% url 'polls:index' %}">Volver al índice</a>
</body>
</html>