<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ pregunta.texto }}</title>
</head>
<body>
    <h1>{{ pregunta.texto }}</h1>
    
    <form method="post">
        {% csrf_token %}
        {% for opcion in pregunta.opciones.all %}
            <input type="radio" name="opcion" value="{{ opcion.id }}" id="opcion{{ opcion.id }}">
            <label for="opcion{{ opcion.id }}">{{ opcion.texto }}</label><br>
        {% endfor %}
        <button type="submit">Votar</button>
    </form>

    {% if error_message %}
        <p><strong>{{ error_message }}</strong></p>
    {% endif %}

    <a href="{% url 'polls:index' %}">Volver a las encuestas</a>
</body>
</html>